server.port=5050

spring.datasource.url=jdbc:postgresql://localhost:5432/coursework-3
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.flyway.out-of-order=true
spring.flyway.enabled=true

avatar.path=/files/avatars/
avatar.default.image=DEFAULT.png

courses.path=/files/courses/
courses.default.image=DEFAULT.png


spring.data.web.pageable.default-page-size=8
spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1